<!DOCTYPE html>
<html lang"pt-br">
<head>
<meta charset="UTF-8">
<title>the gym era </title>
<link rel="stylesheel"hrel="style.css">
</head>
<body>

<h1>ACADEMIA THE GYM GOLDEN ERA</h1>

<p>VALOR DA MENSALIDADE: R$100</p>

<p>VALOR SEMANAL: R$20<p/>

<p>EMAIL:thegymera@gmail.com<p/>

<p>TELEFONE: 4499856603<p/>

<p>ENDEREÇO: AVENIDA DUKE DE CAXIAS<p/>

<p>APARELHOS MODERNOS E SEGUROS<p/>

<p>VENHA PARA A MELHOR ACADEMIA DO BRASIL!!! LOCALIZADA NOCENTRO DO UNIVERSO EM MARIPÁ PR<p/>


<p>ACADEMIA TRÁS OQUE A DE MELHOR PARA SEU CORPO<p/>

<p>TEMOS ACOMPANHAMENTO DE NUTRICIONISTA.<p/>

<p>VENDEMOS SUPLEMENTO E VENENOS!!<p/>

<p>NOSSO OBJETIVO É AJUDAR VC A REALIZA SEU FISICO DOS SONHOS<p/>
<img src="http://ironberg.com.br/assets/images/whatsapp-image-2021-07-26-at-12.49.47-1.jpeg ">
  </body>
  